#多个微信号用逗号隔开
weChatList=gh_42c9f25e6ce3
#微信获取token地址
tokenurl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=parameter1&secret=parameter2
#tokenurl=https://www.baidu.com
#token过期时间
token_expiration_time = 7200

temp_file_dir=D://
# 获取客记信息
userinfourl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=parameter1&openid=parameter2&lang=zh_CN
#media下载地址
media_download_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=parameter1&media_id=parameter2
#回信息地址
reply_msg_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=parameter1
upload_media_url=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=parameter1&type=parameter2
get_all_friends_url=https://api.weixin.qq.com/cgi-bin/user/get?access_token=parameter1
create_menu_url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=parameter1
delete_menu_url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=parameter1
push_kf_message_url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=parameter1
push_template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=parameter1
